<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>파일 업로드 예시</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
	<style>
	
	
.filebox {display:inline-block; margin-right: 10px;}


.filebox label {
  display: inline-block;
  padding: .5em .75em;
  color: #999;
  font-size: inherit;
  line-height: normal;
  vertical-align: middle;
  background-color: #fdfdfd;
  cursor: pointer;
  border: 1px solid #ebebeb;
  border-bottom-color: #e2e2e2;
  border-radius: .25em;

}

.filebox input[type="file"] {  /* 파일 필드 숨기기 */
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip:rect(0,0,0,0);
  border: 0;
}
.around{
	display: flex;
	justify-content: space-around;
}
	</style>
</head>
	
<body>
<!-- 네비 -->
	<th:block th:include="/include/nav.html"></th:block>
<!-- 메인  -->
	<div class="h-100 p-5 text-white bg-dark rounded-3 mx-5 my-5">
		<h1>파일 업로드</h1>
		<span>파일 업로드를 해보는 연습 페이지</span><br><br>
	
        <form action="/upload" method="post" enctype="multipart/form-data">
     	  <div class="around">
     	  <div class="filebox">
           <h4>단일 파일 업로드</h4>
            	<label for="ex_file">업로드</label> 
           		<input id="ex_file" class="btn btn-outline-light" type="file" name="file"><br><br>
     	  </div>
           		
		<div class="filebox">
           <h4>다중 파일 업로드</h4>
               	<label for="ex_mFile">업로드</label> 
           		<input id="ex_mFile" class="btn btn-outline-light" type="file" multiple="multiple" name="files"><br><br>
		</div>                   	
			<div style="display: flex; align-items: flex-end;">
	   		<input class="btn btn-outline-light" style="width: 5rem; height: 3rem;" type="submit"/>
			</div>
     	 </div>
	</form>
	</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
</body>
</html>