<!DOCTYPE html>
<html lang ="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>메인 화면</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
<style>
.scfont{
	font-family: 'Nanum Pen Script', cursive;
  font-size: 2rem;
}


body{
  font-family: 'Nanum Pen Script', cursive;
  font-size: 2rem;
}
.goright{
	display: flex;
	justify-content: flex-end;		
}
  textarea {
	width: 100%;
	height: 5em;
    resize: none;
	font-size: 2rem;

}
.back{
	background-image: url('https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569__340.jpg');
	background-repeat:no-repeat;
  	background-size:cover;
  	margin: 0px;
	color: aliceblue;
	width: 100%;
  	height: 900px;
  	font-family: 'Nanum Pen Script', cursive;
 	font-size: 2rem;
}
button{
	background-color:#ffffff; 
	border-color: #6610f2;
	border-radius: 10px;
	width: 70px;
}
button:hover {
	background-color: #6610f2;
	color: #ffffff;
	border-radius: 10px; 
}

</style>
</head>
<body>
<!-- 네비 -->
	<th:block th:include="/include/nav.html"></th:block>
	
<!-- 메인 -->
	<div class="back">
		<div class="container-xxl mt-3">
			<main class="bd- main order-1">
				<div class="mt-3 mx-3 text-center">
				<span class="fs-1" th:text=${item.title}>Title</span>
				</div>
				<div class="fs-1 my-3 mx-3 text-end">
				<span th:text=${item.id}>작성자</span> 
				</div>
				<div class="my-2 mx-3">
					<fieldset>
						<legend class="fs-1">content</legend>
						<textarea class="rounded-pill text-center" th:text="${item.content}" readonly></textarea>
					  </fieldset>
				</div>
				<div class="my-2 mx-3 rows text-center">
					  	<button type="button" id="update" th:onclick="|location.href='@{/board/update?(bno=${item.bno})}'|">수정</button>
					  	<button type="button" id="delete" th:onclick="|location.href='@{/board/delete?(bno=${item.bno})}'|">삭제</button>
				</div>
			</main>
		  </div>
	</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>