<!DOCTYPE html>
<html lang ="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>작성글 수정 화면</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
<style>

.scfont{
	font-family: 'Nanum Pen Script', cursive;
  font-size: 2rem;
}

body {
			font-family: 'Nanum Pen Script', cursive;
			font-size: 2rem;
		}

.goright{
	display: flex;
	justify-content: flex-end;		
}
  textarea {
	width: 100%;
	height: 5em;
    resize: none;
	font-size: 2rem;

}

button{
	background-color:#ffffff; 
	border-color: #363347;
	border-radius: 10px;
	width: 70px;
}
button:hover {
	background-color: #363347;
	color: #ffffff;
	border-radius: 10px; 
}
.updateIn{
	background-color: transparent;
	color: #ffffff; 
	border-color: transparent;
	text-align: center;
	margin-top: 2px;
}
		.scBox{
			background-image: url('https://cdn.pixabay.com/photo/2020/03/09/15/31/girl-4916123_960_720.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			margin: 0px;
			color: aliceblue;
			width: 100%;
			height: 1000px;
		}

</style>
</head>
<body>
<!-- 네비 -->
	<th:block th:include="/include/nav.html"></th:block>
	
<!-- 메인 -->
	<main class="scBox">
		<div class="back">
			<div>
				<form action="/board/updatePro" method="post">
				<div class="mt-3 mx-3 text-center">
				<input class="updateIn fs-1" th:value="${item.title}" name="title"/>
				</div>
				<div class="fs-1 my-3 mx-3 text-end">
				<span th:text="${item.id}">작성자</span> 
				</div>
				<div class="my-2 mx-3">
					<fieldset>
						<legend class="fs-1">content</legend>
						<textarea class="rounded-pill text-center" th:text="${item.content}" name="content"></textarea>
					  </fieldset>
				</div>
				<input type="hidden" name="bno" th:value="${item.bno}">
				<div class="my-2 mx-3 rows text-center">
					  	<button type="button" id="update" th:onclick="|location.href='@{/board/list}'|">취소</button>
					  	<button type="submit" id="delete">완료</button>
				</div>
				</form>
			</div>
		  </div>
	</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>