spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scott?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345
logging.level.com.example.demomybatis.mapper.CompanyMapper=TRACE
logging.level.com.example.demomybatis.mapper.EmployeeMapper=TRACE
mybatis.mapper-locations=myBatis/mapper/*.xml
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB 

file.dir=D:/test/


server.port=8080
